name: Build Kotlin/Native tools images

on:
  push:
    branches: [ tools ]

jobs:
    linux:
        runs-on: ubuntu-latest
        steps:
            - uses: actions/checkout@v2
            - name: Login to DockerHub Registry
              run: docker login -u=${{ secrets.DOCKERHUB_USERNAME }} -p="${{ secrets.DOCKERHUB_PASSWORD }}"
            - name: Build the tagged Docker image
              run: docker build . -t romainbsl/kotlin-native-tools:linux-1.0.0 -f linux/kotlin-native-tools
            - name: Push the tagged Docker image
              run: docker push romainbsl/kotlin-native-tools:linux-1.0.0
            - name: Build the latest Docker image
              run: docker build . -t romainbsl/kotlin-native-tools:linux-latest -f windows/kotlin-native-tools
            - name: Push the latest Docker image
              run: docker push romainbsl/kotlin-native-tools:linux-latest
    windows:
        runs-on: windows-latest
        steps:
            - uses: actions/checkout@v2
            - name: Login to DockerHub Registry
              run: docker login -u=${{ secrets.DOCKERHUB_USERNAME }} -p="${{ secrets.DOCKERHUB_PASSWORD }}"
            - name: Build the tagged Docker image
              run: docker build . -t romainbsl/kotlin-native-tools:windows-1.0.0 -f windows/kotlin-native-tools
            - name: Push the tagged Docker image
              run: docker push romainbsl/kotlin-native-tools:windows-1.0.0
            - name: Build the latest Docker image
              run: docker build . -t romainbsl/kotlin-native-tools:windows-latest -f windows/kotlin-native-tools
            - name: Push the latest Docker image
              run: docker push romainbsl/kotlin-native-tools:windows-latest